<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title>Coding Without Borders</title>

    <style>
        .banner {
            margin: 0;
            background-image: url(https://en.number13.de/content/images/2021/08/photo-1542831371-29b0f74f9713-5.jpg);
            background-size: 100%;
            height: 400px;
        }

        .banner div {
            background-color: rgba(17, 27, 44, 0.35);
            height: inherit;
        }

        .introduction {
            padding-top: 60px;
            height: 850px;
            background-color: rgb(242, 243, 243);
        }

        .introduction h1 {
            font-size: 36px;
            text-align: center;
        }
        
        .introduction p{
            padding-top: 100px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="html.html">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <hgroup>
                    <h1>HTML: HyperText Markup Language</h1>
                </hgroup>
            </div>
        </section>
        <section class="introduction">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti repudiandae eum autem culpa reprehenderit modi. Atque ducimus vitae eius saepe modi tenetur officiis odio expedita incidunt. Deleniti, possimus mollitia?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam repudiandae consequatur nostrum ex optio, laborum dolorum veniam voluptatem sit tenetur quaerat minima officiis doloribus animi corrupti quod. Excepturi, laboriosam!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem obcaecati repellat architecto suscipit laudantium odit ad aliquid vero libero, molestiae nostrum dicta, adipisci debitis similique rem omnis quasi voluptatibus vel!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officia temporibus accusamus molestiae, corporis ipsam in esse numquam fugit non architecto repellat sint consectetur unde distinctio tempora omnis veniam quasi.</p>
            </div>
        </section>
    </main>
</body>
</html>